{
  "manifest_version": 2,

  "name": "Jankteki",
  "description": "An enhancement suite for jinteki.net",
  "version": "0.1",

  "page_action": {
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": [
      "eventPage.js"
    ],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": [
        "http://www.jinteki.net/play"
      ],
      "js": ["lobby.js"],
      "css": ["jankteki.css"],
      "run_at": "document_end"
    }
  ],

  "permissions": [
    "notifications",
    "storage",
    "tabs",
    "http://jinteki.net/play"
  ]
}